Manifest-Version: 1.0
Bundle-ManifestVersion: 2
Bundle-Name: Json Tools
Bundle-SymbolicName: org.sweetlemonade.eclipse.json;singleton:=true
Bundle-Version: 1.1.0
Bundle-Activator: org.sweetlemonade.eclipse.json.JsonPlugin
Bundle-Vendor: Sweet Lemonade
Require-Bundle: org.eclipse.ui,
 org.eclipse.core.runtime,
 org.eclipse.ui.editors;bundle-version="3.7.0",
 org.eclipse.jface.text;bundle-version="3.7.2",
 org.eclipse.ui.views;bundle-version="3.6.0",
 org.eclipse.ui.ide;bundle-version="3.7.0",
 org.eclipse.core.resources;bundle-version="3.7.101",
 org.eclipse.ui.workbench.texteditor;bundle-version="3.7.0",
 org.eclipse.jdt.ui;bundle-version="3.0.0";resolution:=optional
Bundle-RequiredExecutionEnvironment: JavaSE-1.7
Bundle-ActivationPolicy: lazy
Bundle-ClassPath: libs/antlr-3.5.1-complete-no-st3.jar,
 .
Export-Package: org.sweetlemonade.eclipse.json;
  uses:="org.osgi.framework,
   org.eclipse.swt.graphics,
   org.eclipse.jface.resource,
   org.sweetlemonade.eclipse.json.preference,
   org.eclipse.ui.plugin,
   org.sweetlemonade.eclipse.json.model",
 org.sweetlemonade.eclipse.json.editor;
  uses:="org.eclipse.ui.editors.text,
   org.eclipse.jface.action,
   org.eclipse.jface.text,
   org.eclipse.ui.texteditor,
   org.eclipse.jface.text.reconciler,
   org.eclipse.jface.util,
   org.eclipse.jface.resource,
   org.eclipse.jface.preference,
   org.eclipse.jface.text.source.projection,
   org.eclipse.jface.text.rules,
   org.sweetlemonade.eclipse.json.model,
   org.eclipse.jface.text.source,
   org.eclipse.jface.text.formatter,
   org.eclipse.swt.widgets,
   org.eclipse.core.commands,
   org.eclipse.jface.viewers,
   org.eclipse.ui,
   org.eclipse.core.runtime,
   org.eclipse.ui.services,
   org.eclipse.jface.text.presentation,
   org.eclipse.core.resources",
 org.sweetlemonade.eclipse.json.model;uses:="org.eclipse.jface.text",
 org.sweetlemonade.eclipse.json.model.antlr;
  uses:="org.antlr.runtime.tree,
   org.eclipse.jface.text,
   org.antlr.runtime,
   org.sweetlemonade.eclipse.json.model",
 org.sweetlemonade.eclipse.json.newfile;uses:="org.eclipse.ui,org.eclipse.ui.wizards.newresource,org.eclipse.jface.viewers",
 org.sweetlemonade.eclipse.json.outline;
  uses:="org.sweetlemonade.eclipse.json.editor,
   org.eclipse.ui,
   org.eclipse.swt.events,
   org.eclipse.swt.widgets,
   org.eclipse.jface.text,
   org.eclipse.jface.viewers,
   org.eclipse.ui.views.contentoutline,
   org.sweetlemonade.eclipse.json.model",
 org.sweetlemonade.eclipse.json.preference;
  uses:="org.eclipse.ui,
   org.eclipse.swt.events,
   org.eclipse.jface.util,
   org.eclipse.swt.graphics,
   org.eclipse.jface.preference,
   org.eclipse.swt.widgets,
   org.eclipse.core.runtime.preferences",
 org.sweetlemonade.eclipse.json.preference.colors;
  uses:="org.eclipse.ui,
   org.eclipse.swt.events,
   org.eclipse.jface.util,
   org.eclipse.jface.text,
   org.eclipse.jface.preference,
   org.eclipse.swt.widgets,
   org.eclipse.jface.viewers",
 org.sweetlemonade.eclipse.json.preference.format;
  uses:="org.eclipse.ui,
   org.eclipse.swt.events,
   org.eclipse.jface.text,
   org.eclipse.jface.preference,
   org.eclipse.swt.widgets",
 org.sweetlemonade.eclipse.json.preference.validation;
  uses:="org.eclipse.ui,
   org.eclipse.swt.events,
   org.eclipse.swt.widgets,
   org.eclipse.jface.preference"
