Manifest-Version: 1.0
Bundle-ManifestVersion: 2
Bundle-Name: JsonEditor
Bundle-SymbolicName: org.sweetlemonade.eclipse.json;singleton:=true
Bundle-Version: 1.0.0
Bundle-Activator: org.sweetlemonade.eclipse.json.JsonPlugin
Bundle-Vendor: sweetlemonade
Require-Bundle: org.eclipse.ui,
 org.eclipse.core.runtime,
 org.eclipse.ui.editors;bundle-version="3.8.100",
 org.eclipse.jface.text;bundle-version="3.8.101",
 org.eclipse.ui.views;bundle-version="3.6.100",
 org.eclipse.ui.ide;bundle-version="3.9.1",
 org.eclipse.core.resources;bundle-version="3.8.101",
 org.eclipse.ui.workbench.texteditor;bundle-version="3.8.101"
Bundle-RequiredExecutionEnvironment: JavaSE-1.7
Bundle-ActivationPolicy: lazy
