Manifest-Version: 1.0
Bundle-ManifestVersion: 2
Bundle-Name: Json Tools
Bundle-SymbolicName: org.sweetlemonade.eclipse.json;singleton:=true
Bundle-Version: 1.0.4
Bundle-Activator: org.sweetlemonade.eclipse.json.JsonPlugin
Bundle-Vendor: Sweet Lemonade
Require-Bundle: org.eclipse.ui,
 org.eclipse.core.runtime,
 org.eclipse.ui.editors;bundle-version="3.7.0",
 org.eclipse.jface.text;bundle-version="3.7.2",
 org.eclipse.ui.views;bundle-version="3.6.0",
 org.eclipse.ui.ide;bundle-version="3.7.0",
 org.eclipse.core.resources;bundle-version="3.7.101",
 org.eclipse.ui.workbench.texteditor;bundle-version="3.7.0"
Bundle-RequiredExecutionEnvironment: JavaSE-1.7
Bundle-ActivationPolicy: lazy
Bundle-ClassPath: libs/antlr-3.5.1-complete-no-st3.jar,
 .
